.catalog-main__title {
  display: block;
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  padding: 27px 0 41px;
}

@media (min-width: @tablet-width) {
  .catalog-main__title {
    font-size: 60px;
    line-height: 60px;
    padding: 65px 0 82px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main__title {
    font-size: 60px;
    line-height: 60px;
    padding: 74px 0 84px;
  }
}
