.container {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: 768px;
    padding: 0 30px;
    margin: 0 auto;
    }
}

@media (min-width: @desktop-width) {
  .container {
    min-width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
    }
}

