.contacts__partnership {
  padding: 26px 0;
}

.contacts__partnership-invitation {
  font-family: "Oswald", sans-serif;
  display: block;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @light-black;
  max-width: 139px;
}

.contacts__partnership-address {
  display: block;
  margin: 0;
  font-family: "Arial", sans-serif;
  line-height: 20px;
  color: @special-dark-grey;
  max-width: 139px;
}

.contacts__partnership-wrapper {
  display: flex;
}

@media (min-width: @tablet-width) {
  .contacts__partnership-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

// @media (@desktop-width) {
//   .contacts__partnership-wrapper {
//     display: flex;
//   }
// }
