.example__container {
  background-color: @basic-grey-2;
  padding-bottom: 40px;
}

.example__title {
  font-family: "Oswald", sans-serif;
  display: block;
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-top: 25px;
  padding-bottom: 40px;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.example__data-weight,
.example__data-days {
  font-size: 24px;
  line-height: 24px;
}

.example__data-parameters {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
