.form__wrapper {
  padding-top: 20px;
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__fields {
  list-style-type: none;
  margin: 0;
  padding: 20px 0;
}

.field__label,
.control__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400px;
  text-transform: uppercase;
}

.form__subtitle {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400px;
}

.form__textarea {
  box-sizing: border-box;
  padding: 10px 12px;
  margin-top: 37px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
  width: 100%;
  min-height: 144px;
  resize: none;
}

.form__fields-list {
  list-style-type: none;
  padding: 0;
}

.form__button {
  display: block;
  margin: 0 auto;
  padding: 7px 89px;
}

.form__note {
  display: block;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin: 0;
  margin-top: 27px;
}

@media (min-width: @tablet-width) {
  .form__fields-list {
    display: grid;
    grid-template-columns: repeat(2, 231px);
    column-gap: 123px;
    row-gap: 32px;
  }
}

@media (min-width: @desktop-width) {
  .form__fields-list {
    display: flex;
  }

  .form__wrapper-desktop {
    display: grid;
    grid-template-columns: repeat(2, 569px);
    column-gap: 80px;
  }

  .form__fields--owner {
    display: grid;
    grid-template-columns: repeat(2, 569px);
  }
}
