.gift {
  background-image: url("../img/cat-in-bag.png");
}

.gift__terms {
  display: block;
  margin: 0 auto;
  padding: 187px 61px 43px 58px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
}
