.main-form__container-title {
  display: block;
  margin: 0;
  padding-top: 27px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.main-form__container-description {
  display: block;
  margin: 0;
  padding-top: 37px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}


