.page-footer__container {
  background-color: @basic-grey;
 }

.page-footer__logo {
  display: block;
  padding: 39px 0 22px;
  text-align: center;
  border-bottom: 1px solid @border-grey;
}

.page-footer__socials {
  border-bottom: 1px solid @border-grey;
}

.page-footer__copyright {
  padding: 22px 0;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    display: flex;
    justify-content: space-between;
    padding: 58px 0 55px;
    align-items: center;
  }

  .page-footer__logo {
    border: none;
    padding: 0;
  }

  .page-footer__socials {
    border-bottom: none;
  }

  .page-footer__copyright {
    padding: 0;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    display: flex;
    justify-content: space-between;
    padding: 58px 0 55px;
    align-items: center;
    margin: 0 auto;
  }

  .page-footer__logo {
    border: none;
    padding: 0;
  }

  .page-footer__socials {
    border-bottom: none;
  }

  .page-footer__copyright {
    padding: 0;
    display: flex;
  }
}
