.product__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.product__card-wrapper {
  padding: 20px 0 25px;
}

.product__card-title {
  display: block;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  padding: 19px 66px 0 140px;
  text-transform: uppercase;
}

.product__content-list {
  display: block;
  margin: 0;
  padding: 18px 0 22px;
}

.product__content-term,
.product__content-description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.product__button {
  padding: 10px 109px;
}

.product-more__wrapper {
  padding: 20px 0 25px;
}

@media (min-width: @tablet-width) {
  .product__list {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    column-gap: 60px;
    row-gap: 55px;
  }
}

@media (min-width: @desktop-width) {
  .product__list {
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 60px;
  }
}
