.program-type__item {
  background-color: #f2f2f2;
  padding: 0 33px 22px 20px;
  margin: 20px 0;
}

.program-type__item-title {
  display: block;
  padding-top: 30px;
  padding-left: 90px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.program-type__item-description {
  display: block;
  margin: 0;
  padding-bottom: 38px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.program-type__item-link {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  line-height: 30px;
  margin-right: 17px;
  font-weight: 400;
}
