.promo__container {
  background: url(../img/index-background.jpg) no-repeat;
  min-height: 302px;
}

.promo__title {
  display: block;
  margin: 0;
  text-align: center;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
}

.promo__description {
  display: block;
  margin: 0;
  text-align: center;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  padding-top: 25px;
}

.promo__image {
  padding-top: 29px;
}

.promo__link {
  padding: 8px 44px;
}
