.socials__list {
  list-style-type: none;
  margin: 0;
  padding: 30px 0 22px;
  text-align: center;
  display: flex;
}

@media (min-width: @tablet-width) {
  .socials__list {
    padding: 0;
  }
}


@media (min-width: @desktop-width) {
  .socials__list {
    padding: 0;
  }
}
