// Colors
@black: #000000;
@white: #ffffff;
@light-black: #111111;
@basic-green: #68b738;
@basic-grey: #f2f2f2;
@basic-grey-2: #eaeaea;
@special-grey: #cdcdcd;
@special-grey-2: #e6e6e6;
@special-grey-3: #666666;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@status-error: #ff8282;
@border-grey: #d9d9d9;
@basic-green-2: #5eaa2f;

//Viweports
@tablet-width: 768px;
@desktop-width: 1440px;
