body {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  min-height: 100%;
  min-width: 320px;
  margin: 0 auto;
  background-color: @white;
  color: @black;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  margin: 0;
  color: @white;
  background-color: @basic-green;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  border: 0;
  display: block;
  text-decoration: none;
  cursor: pointer;
}
